# Daybook

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilan/postsApp/: DayBookListAdapter.java  DaybooksItem.java  MainActivity.java
app/src/main/java/com/bilan/postsApp/db/: DatabaseHelper.java
app/src/main/java/com/bilan/postsApp/fragments/: CreatePostsItemFragment.java  DayBookListFragment.java  NoteDetailsFragment.java  PostsDetailsFragment.java
app/src/main/java/com/bilan/postsApp/list/: OnRecyclerViewItemClickListener.java  OnRemoveButtonClickListener.java
app/src/main/res/layout/: fragment_posts_create.xml  fragment_posts_details.xml  fragment_posts_list.xml  posts_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
